# This file has been generated by ./pkgs/fish-plugins/update.py. Do not edit!
{ lib, buildFishPlugin, fetchFromGitHub, overrides ? (self: super: {}) }:

let
  packages = ( self:
{
  fish-fasd = buildFishPlugin {
    pname = "fish-fasd";
    version = "2019-08-02";
    src = fetchFromGitHub {
      owner = "jomik";
      repo = "fish-fasd";
      rev = "9f9211896e45a70aca0d0525bd3dce6acab06f6a";
      sha256 = "1zlz3n89dvamb7rhvbgbkrvrldbjjay9ybrb6mw35l973357nbdm";
    };
  };

  fish-theme-eden = buildFishPlugin {
    pname = "fish-theme-eden";
    version = "2021-08-13";
    src = fetchFromGitHub {
      owner = "amio";
      repo = "fish-theme-eden";
      rev = "e0b1863b6cd854d3dd4bc0ecce5fb67d8e8fabaf";
      sha256 = "02b2kbggkm15s3h64k5javp2rcvr2iyf0rxp5nkjz0hfdi1wg710";
    };
  };

  pure = buildFishPlugin {
    pname = "pure";
    version = "2021-05-03";
    src = fetchFromGitHub {
      owner = "rafaelrinaldi";
      repo = "pure";
      rev = "c0df5cb4726aa6831c0473556066a4cbf48fc79e";
      sha256 = "1ki7b6b7nrb8fzhcslkvg6a9i5fi2da6bv9fm693yvhfhccf863b";
    };
  };

  spacefish = buildFishPlugin {
    pname = "spacefish";
    version = "2021-01-21";
    src = fetchFromGitHub {
      owner = "matchai";
      repo = "spacefish";
      rev = "b1023a9d60fe1ae7234721ad2569b7c563aac46a";
      sha256 = "0abj7g9kydb1am8kwx136wzlvj90z9ic2lfr2gg20jfr5k0s32f9";
    };
  };

  theme-bobthefish = buildFishPlugin {
    pname = "theme-bobthefish";
    version = "2021-11-05";
    src = fetchFromGitHub {
      owner = "oh-my-fish";
      repo = "theme-bobthefish";
      rev = "332f23abd7a095d5b2c024a061af7b890a4f0c20";
      sha256 = "0nhhc0d5z9k0srpalg7dv6zrls0qsw29bqp9vaajipcz53j7x6lf";
    };
  };

});
in lib.fix' (lib.extends overrides packages)
