# This file has been generated by ./pkgs/misc/vim-plugins/update.py. Do not edit!
{ lib, buildVimPluginFrom2Nix, fetchFromGitHub, overrides ? (self: super: {}) }:

let
  packages = ( self:
{
  ale = buildVimPluginFrom2Nix {
    pname = "ale";
    version = "2021-12-16";
    src = fetchFromGitHub {
      owner = "w0rp";
      repo = "ale";
      rev = "5b792c764196aeb45eb6025c6c1c9727084c2feb";
      sha256 = "14pnk9g4wvwy450mlfd2g13fllhwmw6v869f3cxbpq18ddihhpi6";
    };
  };

  clever-f-vim = buildVimPluginFrom2Nix {
    pname = "clever-f-vim";
    version = "2021-07-07";
    src = fetchFromGitHub {
      owner = "rhysd";
      repo = "clever-f.vim";
      rev = "fd370f27cca93918184a8043220cef1aa440a1fd";
      sha256 = "163gd1vv6k9pyzyfjfcqinn7w001ickwdh1ygg6g62h4s98r2ann";
    };
  };

  coc-nvim = buildVimPluginFrom2Nix {
    pname = "coc-nvim";
    version = "2021-12-03";
    src = fetchFromGitHub {
      owner = "neoclide";
      repo = "coc.nvim";
      rev = "0219acc58d6fd43460711e80bb1ab147f76eb5eb";
      sha256 = "0ap9ccn1flc30f7577704vn6y0pisgigq95xllckxhimv3dlldz2";
    };
  };

  comfortable-motion-vim = buildVimPluginFrom2Nix {
    pname = "comfortable-motion-vim";
    version = "2018-02-22";
    src = fetchFromGitHub {
      owner = "yuttie";
      repo = "comfortable-motion.vim";
      rev = "e20aeafb07c6184727b29f7674530150f7ab2036";
      sha256 = "13chwy7laxh30464xmdzjhzfcmlcfzy11i8g4a4r11m1cigcjljb";
    };
  };

  defx-git = buildVimPluginFrom2Nix {
    pname = "defx-git";
    version = "2021-01-01";
    src = fetchFromGitHub {
      owner = "kristijanhusak";
      repo = "defx-git";
      rev = "324552fc652ed09e14a45485945b2e52eb04cbdc";
      sha256 = "1imgzbyrpivk601z35wdr6lk0r9vwriy37l4a0c3cmmb87pxkzcf";
    };
  };

  defx-nvim = buildVimPluginFrom2Nix {
    pname = "defx-nvim";
    version = "2021-12-16";
    src = fetchFromGitHub {
      owner = "shougo";
      repo = "defx.nvim";
      rev = "199459391e097d0ae88ea165fc847791589b7626";
      sha256 = "0kwy91zk13j19py9cmr3rvza75s3ks33pf0hb3w77qvr9znrad51";
    };
  };

  git-messenger-vim = buildVimPluginFrom2Nix {
    pname = "git-messenger-vim";
    version = "2021-11-13";
    src = fetchFromGitHub {
      owner = "rhysd";
      repo = "git-messenger.vim";
      rev = "2e67899355f3f631aad6845925e4c2c13546444d";
      sha256 = "0a6c04far9ji7h7k0b195zxn62sj6drn56cacmz86zmzksqgm8wp";
    };
  };

  lightline-vim = buildVimPluginFrom2Nix {
    pname = "lightline-vim";
    version = "2021-11-21";
    src = fetchFromGitHub {
      owner = "itchyny";
      repo = "lightline.vim";
      rev = "a29b8331e1bb36b09bafa30c3aa77e89cdd832b2";
      sha256 = "0n3wrfcw6k95cmwg8jpxh0y9jy6y2bjgvszjgal9yha7y8gv6a9v";
    };
  };

  lslvimazing = buildVimPluginFrom2Nix {
    pname = "lslvimazing";
    version = "2021-01-26";
    src = fetchFromGitHub {
      owner = "PumpkinPai";
      repo = "lslvimazing";
      rev = "d0f23c76c0df51c5588cb4062f33cd6fb4e7b2ad";
      sha256 = "0k8q4glnq38dmpkx7yy01p6fqw15wdj2bq2ml0dmlhnywl2hcm19";
    };
  };

  markdown-preview-nvim = buildVimPluginFrom2Nix {
    pname = "markdown-preview-nvim";
    version = "2021-03-10";
    src = fetchFromGitHub {
      owner = "iamcco";
      repo = "markdown-preview.nvim";
      rev = "e5bfe9b89dc9c2fbd24ed0f0596c85fd0568b143";
      sha256 = "0bfkcfjqg2jqm4ss16ks1mfnlnpyg1l4l18g7pagw1dfka14y8fg";
    };
  };

  quick-scope = buildVimPluginFrom2Nix {
    pname = "quick-scope";
    version = "2021-10-08";
    src = fetchFromGitHub {
      owner = "unblevable";
      repo = "quick-scope";
      rev = "892a2334be832e6834db68c2355e6f59dc6536bd";
      sha256 = "03ip76w8mib8dxn3vm9fp3z4i8vgga97q2gkifgcc3qjj2b71qg7";
    };
  };

  tabular = buildVimPluginFrom2Nix {
    pname = "tabular";
    version = "2019-02-19";
    src = fetchFromGitHub {
      owner = "godlygeek";
      repo = "tabular";
      rev = "339091ac4dd1f17e225fe7d57b48aff55f99b23a";
      sha256 = "0jq91770wsp2waw7pywxjqx59v0vg54gfzirgcd85pg61w22bfla";
    };
  };

  tcomment_vim = buildVimPluginFrom2Nix {
    pname = "tcomment_vim";
    version = "2021-09-07";
    src = fetchFromGitHub {
      owner = "tomtom";
      repo = "tcomment_vim";
      rev = "5c5c31121ec607011c1e382163c0bce207ac2966";
      sha256 = "1cbalg696gcw1bbvclacrg081w1ygb7xfpv6y2w969b50m17l2lc";
    };
  };

  vim-markdown = buildVimPluginFrom2Nix {
    pname = "vim-markdown";
    version = "2020-07-14";
    src = fetchFromGitHub {
      owner = "plasticboy";
      repo = "vim-markdown";
      rev = "8e5d86f7b85234d3d1b4207dceebc43a768ed5d4";
      sha256 = "013vh2rnfifm5j56imar03rvchz68ll4lbgy9y8fbw7s9a0k6yaa";
    };
  };

  vim-matchup = buildVimPluginFrom2Nix {
    pname = "vim-matchup";
    version = "2021-11-30";
    src = fetchFromGitHub {
      owner = "andymass";
      repo = "vim-matchup";
      rev = "ef044ee012baa01d6f4ad79a04eeb5edb5bc7d84";
      sha256 = "19hfg4ihx36rs14mcmr60s6mk1v28db2aba2w44cnisq4mm6y4qy";
    };
  };

  vim-numbertoggle = buildVimPluginFrom2Nix {
    pname = "vim-numbertoggle";
    version = "2021-01-12";
    src = fetchFromGitHub {
      owner = "jeffkreeftmeijer";
      repo = "vim-numbertoggle";
      rev = "df9b1fe616507340718716204ba7f434125bdf7a";
      sha256 = "02zgzkwv2fk4zyg6agvski054nwkrm1m9dw0jpva57ksbf8rvqrg";
    };
  };

  vim-package-info = buildVimPluginFrom2Nix {
    pname = "vim-package-info";
    version = "2021-08-09";
    src = fetchFromGitHub {
      owner = "meain";
      repo = "vim-package-info";
      rev = "dcb3704db49efe5b5dc9d88b691c46060686b3c2";
      sha256 = "0pcf1mzfd5i9s6v0sxmw5b8vbajnwk1jr0nsscch7k9vawvr127p";
    };
  };

  vim-sandwich = buildVimPluginFrom2Nix {
    pname = "vim-sandwich";
    version = "2021-11-30";
    src = fetchFromGitHub {
      owner = "machakann";
      repo = "vim-sandwich";
      rev = "cfe8b70e4f404e3bbb9d4e97e082a4294a5762a4";
      sha256 = "0mcx85knnfmyjz0lbz6zbrv6gry8d9bp2z21af7riz93g7zi01z7";
    };
  };

  vim-search-pulse = buildVimPluginFrom2Nix {
    pname = "vim-search-pulse";
    version = "2017-01-05";
    src = fetchFromGitHub {
      owner = "inside";
      repo = "vim-search-pulse";
      rev = "9f8f473e3813bd76ecb66e8d6182d96bda39b6df";
      sha256 = "1xr90a8wvjfkgw1yrh0zcvpvp9ma6z0wqkl8v8pabf20vckgy2q0";
    };
  };

  vim-startify = buildVimPluginFrom2Nix {
    pname = "vim-startify";
    version = "2021-05-08";
    src = fetchFromGitHub {
      owner = "mhinz";
      repo = "vim-startify";
      rev = "81e36c352a8deea54df5ec1e2f4348685569bed2";
      sha256 = "1y8yi099lqg03781bnma2bj6x5lkvfq65vhdpnm65mfyak6dpzgz";
    };
  };

  vim-tla = buildVimPluginFrom2Nix {
    pname = "vim-tla";
    version = "2021-06-25";
    src = fetchFromGitHub {
      owner = "florentc";
      repo = "vim-tla";
      rev = "220145ef791ac8d64d2c319eb2940b59da17d6ca";
      sha256 = "1xz3chn95rg9si0vrhp07hy6nbgaclbmaw4x4i7zmjbr237w3mb1";
    };
  };

  vim-which-key = buildVimPluginFrom2Nix {
    pname = "vim-which-key";
    version = "2021-11-25";
    src = fetchFromGitHub {
      owner = "liuchengxu";
      repo = "vim-which-key";
      rev = "165772f440bd26c4679eef8b8b493ab11fffc4ae";
      sha256 = "1jhc8x22qgpbwrbmaf02hbq98hxfibg3jqa3wrnyi1qiik0wxzrc";
    };
  };

});
in lib.fix' (lib.extends overrides packages)
